@extends('layouts.app')

@section('content')
            <div class="container mt-5">           
                <div class="card">
                    <div class="card-body">
                        <h2 class="my-3">このサイトについて</h2>
                        <p>ツイッターに「＃今日の積み上げ」と「積み上げ日数」をつぶやくことができます。</p>
                        <h2 class="my-3">使い方</h2>
                        <p>まずSNS認証を使ってログインしていただきます。</p>
                        <p>その後ユーザーページに飛ぶと、TwiterAPIから取得し、反映されたページが出てきます。</p>
                        <p>ツイッターに投稿するボタンを押すと、実際にツイッターに投稿することができます。</p>
                        <h3 class="my-3">積み上げ日数計算</h3>
                        <p>「＃今日の積み上げ」ツイートの中から、「〇〇日」の数字を自動取得し、1を加算して表示しています。</p>
                        <p>これによって次の日の日付を入力することなく、追加することができます。</p>
                        <p>またまだ一度も日数を呟いていない人は、初回に登録していただくと、次回から「本日の積み上げ」＋１で表示されるようになります。</p>
                    </div>
                </div>
            </div>

@endsection